# state file generated using paraview version 5.6.2

# ----------------------------------------------------------------
# setup views used in the visualization
# ----------------------------------------------------------------

# trace generated using paraview version 5.6.2
#
# To ensure correct image size when batch processing, please search 
# for and uncomment the line `# renderView*.ViewSize = [*,*]`

#### import the simple module from the paraview
from paraview.simple import *
#### disable automatic camera reset on 'Show'
paraview.simple._DisableFirstRenderCameraReset()

# Create a new 'Quartile Chart View'
quartileChartView1 = CreateView('QuartileChartView')
quartileChartView1.ViewSize = [2616, 1806]
quartileChartView1.ChartTitleFontFile = ''
quartileChartView1.LegendPosition = [896, 1753]
quartileChartView1.LeftAxisTitleFontFile = ''
quartileChartView1.LeftAxisRangeMaximum = 200.0
quartileChartView1.LeftAxisLabelFontFile = ''
quartileChartView1.BottomAxisTitleFontFile = ''
quartileChartView1.BottomAxisRangeMaximum = 0.04
quartileChartView1.BottomAxisLabelFontFile = ''
quartileChartView1.RightAxisRangeMaximum = 6.66
quartileChartView1.RightAxisLabelFontFile = ''
quartileChartView1.TopAxisTitleFontFile = ''
quartileChartView1.TopAxisRangeMaximum = 6.66
quartileChartView1.TopAxisLabelFontFile = ''

# ----------------------------------------------------------------
# restore active view
SetActiveView(quartileChartView1)
# ----------------------------------------------------------------

# ----------------------------------------------------------------
# setup the data processing pipelines
# ----------------------------------------------------------------

# create a new 'PVD Reader'
rheolog0D_VEpvd = PVDReader(FileName='/Users/kausb/WORK/LaMEM/LaMEM/tests/t13_Rheology/Rheolog0D_VE.pvd')
rheolog0D_VEpvd.PointArrays = ['phase [ ]', 'density [kg/m^3]', 'visc_total [Pa*s]', 'visc_creep [Pa*s]', 'velocity [cm/yr]', 'pressure [MPa]', 'over_press [MPa]', 'litho_press [MPa]', 'pore_press [MPa]', 'temperature [C]', 'dev_stress [MPa]', 'strain_rate [1/s]', 'j2_dev_stress [MPa]', 'j2_strain_rate [1/s]', 'plast_strain [ ]', 'plast_dissip [W/m^3]', 'tot_displ [km]', 'SHmax [ ]', 'EHmax [ ]', 'yield [MPa]', 'moment_res [N/m^3]', 'cont_res [1/s]', 'energ_res [W/m^3]']

# create a new 'Plot Data Over Time'
plotDataOverTime1 = PlotDataOverTime(Input=rheolog0D_VEpvd)

# ----------------------------------------------------------------
# setup the visualization in view 'quartileChartView1'
# ----------------------------------------------------------------

# show data from plotDataOverTime1
plotDataOverTime1Display = Show(plotDataOverTime1, quartileChartView1)

# trace defaults for the display properties.
plotDataOverTime1Display.AttributeType = 'Row Data'
plotDataOverTime1Display.UseIndexForXAxis = 0
plotDataOverTime1Display.XArrayName = 'Time'
plotDataOverTime1Display.SeriesVisibility = ['j2_dev_stress [MPa] (stats)']
plotDataOverTime1Display.SeriesLabel = ['cont_res [1/s] (stats)', 'cont_res [1/s] (stats)', 'density [kg/m^3] (stats)', 'density [kg/m^3] (stats)', 'dev_stress [MPa] (0) (stats)', 'dev_stress [MPa] (0) (stats)', 'dev_stress [MPa] (1) (stats)', 'dev_stress [MPa] (1) (stats)', 'dev_stress [MPa] (2) (stats)', 'dev_stress [MPa] (2) (stats)', 'dev_stress [MPa] (3) (stats)', 'dev_stress [MPa] (3) (stats)', 'dev_stress [MPa] (4) (stats)', 'dev_stress [MPa] (4) (stats)', 'dev_stress [MPa] (5) (stats)', 'dev_stress [MPa] (5) (stats)', 'dev_stress [MPa] (6) (stats)', 'dev_stress [MPa] (6) (stats)', 'dev_stress [MPa] (7) (stats)', 'dev_stress [MPa] (7) (stats)', 'dev_stress [MPa] (8) (stats)', 'dev_stress [MPa] (8) (stats)', 'dev_stress [MPa] (Magnitude) (stats)', 'dev_stress [MPa] (Magnitude) (stats)', 'EHmax [ ] (0) (stats)', 'EHmax [ ] (0) (stats)', 'EHmax [ ] (1) (stats)', 'EHmax [ ] (1) (stats)', 'EHmax [ ] (2) (stats)', 'EHmax [ ] (2) (stats)', 'EHmax [ ] (Magnitude) (stats)', 'EHmax [ ] (Magnitude) (stats)', 'j2_dev_stress [MPa] (stats)', 'j2_dev_stress [MPa] (stats)', 'j2_strain_rate [1/s] (stats)', 'j2_strain_rate [1/s] (stats)', 'litho_press [MPa] (stats)', 'litho_press [MPa] (stats)', 'moment_res [N/m^3] (0) (stats)', 'moment_res [N/m^3] (0) (stats)', 'moment_res [N/m^3] (1) (stats)', 'moment_res [N/m^3] (1) (stats)', 'moment_res [N/m^3] (2) (stats)', 'moment_res [N/m^3] (2) (stats)', 'moment_res [N/m^3] (Magnitude) (stats)', 'moment_res [N/m^3] (Magnitude) (stats)', 'over_press [MPa] (stats)', 'over_press [MPa] (stats)', 'phase [ ] (stats)', 'phase [ ] (stats)', 'plast_dissip [W/m^3] (stats)', 'plast_dissip [W/m^3] (stats)', 'plast_strain [ ] (stats)', 'plast_strain [ ] (stats)', 'pore_press [MPa] (stats)', 'pore_press [MPa] (stats)', 'pressure [MPa] (stats)', 'pressure [MPa] (stats)', 'SHmax [ ] (0) (stats)', 'SHmax [ ] (0) (stats)', 'SHmax [ ] (1) (stats)', 'SHmax [ ] (1) (stats)', 'SHmax [ ] (2) (stats)', 'SHmax [ ] (2) (stats)', 'SHmax [ ] (Magnitude) (stats)', 'SHmax [ ] (Magnitude) (stats)', 'strain_rate [1/s] (0) (stats)', 'strain_rate [1/s] (0) (stats)', 'strain_rate [1/s] (1) (stats)', 'strain_rate [1/s] (1) (stats)', 'strain_rate [1/s] (2) (stats)', 'strain_rate [1/s] (2) (stats)', 'strain_rate [1/s] (3) (stats)', 'strain_rate [1/s] (3) (stats)', 'strain_rate [1/s] (4) (stats)', 'strain_rate [1/s] (4) (stats)', 'strain_rate [1/s] (5) (stats)', 'strain_rate [1/s] (5) (stats)', 'strain_rate [1/s] (6) (stats)', 'strain_rate [1/s] (6) (stats)', 'strain_rate [1/s] (7) (stats)', 'strain_rate [1/s] (7) (stats)', 'strain_rate [1/s] (8) (stats)', 'strain_rate [1/s] (8) (stats)', 'strain_rate [1/s] (Magnitude) (stats)', 'strain_rate [1/s] (Magnitude) (stats)', 'temperature [C] (stats)', 'temperature [C] (stats)', 'tot_displ [km] (0) (stats)', 'tot_displ [km] (0) (stats)', 'tot_displ [km] (1) (stats)', 'tot_displ [km] (1) (stats)', 'tot_displ [km] (2) (stats)', 'tot_displ [km] (2) (stats)', 'tot_displ [km] (Magnitude) (stats)', 'tot_displ [km] (Magnitude) (stats)', 'velocity [cm/yr] (0) (stats)', 'velocity [cm/yr] (0) (stats)', 'velocity [cm/yr] (1) (stats)', 'velocity [cm/yr] (1) (stats)', 'velocity [cm/yr] (2) (stats)', 'velocity [cm/yr] (2) (stats)', 'velocity [cm/yr] (Magnitude) (stats)', 'velocity [cm/yr] (Magnitude) (stats)', 'visc_creep [Pa*s] (stats)', 'visc_creep [Pa*s] (stats)', 'visc_total [Pa*s] (stats)', 'visc_total [Pa*s] (stats)', 'X (stats)', 'X (stats)', 'Y (stats)', 'Y (stats)', 'yield [MPa] (stats)', 'yield [MPa] (stats)', 'Z (stats)', 'Z (stats)', 'N (stats)', 'N (stats)', 'Time (stats)', 'Time (stats)', 'vtkValidPointMask (stats)', 'vtkValidPointMask (stats)']
plotDataOverTime1Display.SeriesColor = ['cont_res [1/s] (stats)', '0', '0', '0', 'density [kg/m^3] (stats)', '0.889998', '0.100008', '0.110002', 'dev_stress [MPa] (0) (stats)', '0.220005', '0.489998', '0.719997', 'dev_stress [MPa] (1) (stats)', '0.300008', '0.689998', '0.289998', 'dev_stress [MPa] (2) (stats)', '0.6', '0.310002', '0.639994', 'dev_stress [MPa] (3) (stats)', '1', '0.500008', '0', 'dev_stress [MPa] (4) (stats)', '0.650004', '0.340002', '0.160006', 'dev_stress [MPa] (5) (stats)', '0', '0', '0', 'dev_stress [MPa] (6) (stats)', '0.889998', '0.100008', '0.110002', 'dev_stress [MPa] (7) (stats)', '0.220005', '0.489998', '0.719997', 'dev_stress [MPa] (8) (stats)', '0.300008', '0.689998', '0.289998', 'dev_stress [MPa] (Magnitude) (stats)', '0.6', '0.310002', '0.639994', 'EHmax [ ] (0) (stats)', '1', '0.500008', '0', 'EHmax [ ] (1) (stats)', '0.650004', '0.340002', '0.160006', 'EHmax [ ] (2) (stats)', '0', '0', '0', 'EHmax [ ] (Magnitude) (stats)', '0.889998', '0.100008', '0.110002', 'j2_dev_stress [MPa] (stats)', '0.220005', '0.489998', '0.719997', 'j2_strain_rate [1/s] (stats)', '0.300008', '0.689998', '0.289998', 'litho_press [MPa] (stats)', '0.6', '0.310002', '0.639994', 'moment_res [N/m^3] (0) (stats)', '1', '0.500008', '0', 'moment_res [N/m^3] (1) (stats)', '0.650004', '0.340002', '0.160006', 'moment_res [N/m^3] (2) (stats)', '0', '0', '0', 'moment_res [N/m^3] (Magnitude) (stats)', '0.889998', '0.100008', '0.110002', 'over_press [MPa] (stats)', '0.220005', '0.489998', '0.719997', 'phase [ ] (stats)', '0.300008', '0.689998', '0.289998', 'plast_dissip [W/m^3] (stats)', '0.6', '0.310002', '0.639994', 'plast_strain [ ] (stats)', '1', '0.500008', '0', 'pore_press [MPa] (stats)', '0.650004', '0.340002', '0.160006', 'pressure [MPa] (stats)', '0', '0', '0', 'SHmax [ ] (0) (stats)', '0.889998', '0.100008', '0.110002', 'SHmax [ ] (1) (stats)', '0.220005', '0.489998', '0.719997', 'SHmax [ ] (2) (stats)', '0.300008', '0.689998', '0.289998', 'SHmax [ ] (Magnitude) (stats)', '0.6', '0.310002', '0.639994', 'strain_rate [1/s] (0) (stats)', '1', '0.500008', '0', 'strain_rate [1/s] (1) (stats)', '0.650004', '0.340002', '0.160006', 'strain_rate [1/s] (2) (stats)', '0', '0', '0', 'strain_rate [1/s] (3) (stats)', '0.889998', '0.100008', '0.110002', 'strain_rate [1/s] (4) (stats)', '0.220005', '0.489998', '0.719997', 'strain_rate [1/s] (5) (stats)', '0.300008', '0.689998', '0.289998', 'strain_rate [1/s] (6) (stats)', '0.6', '0.310002', '0.639994', 'strain_rate [1/s] (7) (stats)', '1', '0.500008', '0', 'strain_rate [1/s] (8) (stats)', '0.650004', '0.340002', '0.160006', 'strain_rate [1/s] (Magnitude) (stats)', '0', '0', '0', 'temperature [C] (stats)', '0.889998', '0.100008', '0.110002', 'tot_displ [km] (0) (stats)', '0.220005', '0.489998', '0.719997', 'tot_displ [km] (1) (stats)', '0.300008', '0.689998', '0.289998', 'tot_displ [km] (2) (stats)', '0.6', '0.310002', '0.639994', 'tot_displ [km] (Magnitude) (stats)', '1', '0.500008', '0', 'velocity [cm/yr] (0) (stats)', '0.650004', '0.340002', '0.160006', 'velocity [cm/yr] (1) (stats)', '0', '0', '0', 'velocity [cm/yr] (2) (stats)', '0.889998', '0.100008', '0.110002', 'velocity [cm/yr] (Magnitude) (stats)', '0.220005', '0.489998', '0.719997', 'visc_creep [Pa*s] (stats)', '0.300008', '0.689998', '0.289998', 'visc_total [Pa*s] (stats)', '0.6', '0.310002', '0.639994', 'X (stats)', '1', '0.500008', '0', 'Y (stats)', '0.650004', '0.340002', '0.160006', 'yield [MPa] (stats)', '0', '0', '0', 'Z (stats)', '0.889998', '0.100008', '0.110002', 'N (stats)', '0.220005', '0.489998', '0.719997', 'Time (stats)', '0.300008', '0.689998', '0.289998', 'vtkValidPointMask (stats)', '0.6', '0.310002', '0.639994']
plotDataOverTime1Display.SeriesPlotCorner = ['EHmax [ ] (0) (stats)', '0', 'EHmax [ ] (1) (stats)', '0', 'EHmax [ ] (2) (stats)', '0', 'EHmax [ ] (Magnitude) (stats)', '0', 'N (stats)', '0', 'SHmax [ ] (0) (stats)', '0', 'SHmax [ ] (1) (stats)', '0', 'SHmax [ ] (2) (stats)', '0', 'SHmax [ ] (Magnitude) (stats)', '0', 'Time (stats)', '0', 'X (stats)', '0', 'Y (stats)', '0', 'Z (stats)', '0', 'cont_res [1/s] (stats)', '0', 'density [kg/m^3] (stats)', '0', 'dev_stress [MPa] (0) (stats)', '0', 'dev_stress [MPa] (1) (stats)', '0', 'dev_stress [MPa] (2) (stats)', '0', 'dev_stress [MPa] (3) (stats)', '0', 'dev_stress [MPa] (4) (stats)', '0', 'dev_stress [MPa] (5) (stats)', '0', 'dev_stress [MPa] (6) (stats)', '0', 'dev_stress [MPa] (7) (stats)', '0', 'dev_stress [MPa] (8) (stats)', '0', 'dev_stress [MPa] (Magnitude) (stats)', '0', 'j2_dev_stress [MPa] (stats)', '0', 'j2_strain_rate [1/s] (stats)', '0', 'litho_press [MPa] (stats)', '0', 'moment_res [N/m^3] (0) (stats)', '0', 'moment_res [N/m^3] (1) (stats)', '0', 'moment_res [N/m^3] (2) (stats)', '0', 'moment_res [N/m^3] (Magnitude) (stats)', '0', 'over_press [MPa] (stats)', '0', 'phase [ ] (stats)', '0', 'plast_dissip [W/m^3] (stats)', '0', 'plast_strain [ ] (stats)', '0', 'pore_press [MPa] (stats)', '0', 'pressure [MPa] (stats)', '0', 'strain_rate [1/s] (0) (stats)', '0', 'strain_rate [1/s] (1) (stats)', '0', 'strain_rate [1/s] (2) (stats)', '0', 'strain_rate [1/s] (3) (stats)', '0', 'strain_rate [1/s] (4) (stats)', '0', 'strain_rate [1/s] (5) (stats)', '0', 'strain_rate [1/s] (6) (stats)', '0', 'strain_rate [1/s] (7) (stats)', '0', 'strain_rate [1/s] (8) (stats)', '0', 'strain_rate [1/s] (Magnitude) (stats)', '0', 'temperature [C] (stats)', '0', 'tot_displ [km] (0) (stats)', '0', 'tot_displ [km] (1) (stats)', '0', 'tot_displ [km] (2) (stats)', '0', 'tot_displ [km] (Magnitude) (stats)', '0', 'velocity [cm/yr] (0) (stats)', '0', 'velocity [cm/yr] (1) (stats)', '0', 'velocity [cm/yr] (2) (stats)', '0', 'velocity [cm/yr] (Magnitude) (stats)', '0', 'visc_creep [Pa*s] (stats)', '0', 'visc_total [Pa*s] (stats)', '0', 'vtkValidPointMask (stats)', '0', 'yield [MPa] (stats)', '0']
plotDataOverTime1Display.SeriesLabelPrefix = ''
plotDataOverTime1Display.SeriesLineStyle = ['EHmax [ ] (0) (stats)', '1', 'EHmax [ ] (1) (stats)', '1', 'EHmax [ ] (2) (stats)', '1', 'EHmax [ ] (Magnitude) (stats)', '1', 'N (stats)', '1', 'SHmax [ ] (0) (stats)', '1', 'SHmax [ ] (1) (stats)', '1', 'SHmax [ ] (2) (stats)', '1', 'SHmax [ ] (Magnitude) (stats)', '1', 'Time (stats)', '1', 'X (stats)', '1', 'Y (stats)', '1', 'Z (stats)', '1', 'cont_res [1/s] (stats)', '1', 'density [kg/m^3] (stats)', '1', 'dev_stress [MPa] (0) (stats)', '1', 'dev_stress [MPa] (1) (stats)', '1', 'dev_stress [MPa] (2) (stats)', '1', 'dev_stress [MPa] (3) (stats)', '1', 'dev_stress [MPa] (4) (stats)', '1', 'dev_stress [MPa] (5) (stats)', '1', 'dev_stress [MPa] (6) (stats)', '1', 'dev_stress [MPa] (7) (stats)', '1', 'dev_stress [MPa] (8) (stats)', '1', 'dev_stress [MPa] (Magnitude) (stats)', '1', 'j2_dev_stress [MPa] (stats)', '1', 'j2_strain_rate [1/s] (stats)', '1', 'litho_press [MPa] (stats)', '1', 'moment_res [N/m^3] (0) (stats)', '1', 'moment_res [N/m^3] (1) (stats)', '1', 'moment_res [N/m^3] (2) (stats)', '1', 'moment_res [N/m^3] (Magnitude) (stats)', '1', 'over_press [MPa] (stats)', '1', 'phase [ ] (stats)', '1', 'plast_dissip [W/m^3] (stats)', '1', 'plast_strain [ ] (stats)', '1', 'pore_press [MPa] (stats)', '1', 'pressure [MPa] (stats)', '1', 'strain_rate [1/s] (0) (stats)', '1', 'strain_rate [1/s] (1) (stats)', '1', 'strain_rate [1/s] (2) (stats)', '1', 'strain_rate [1/s] (3) (stats)', '1', 'strain_rate [1/s] (4) (stats)', '1', 'strain_rate [1/s] (5) (stats)', '1', 'strain_rate [1/s] (6) (stats)', '1', 'strain_rate [1/s] (7) (stats)', '1', 'strain_rate [1/s] (8) (stats)', '1', 'strain_rate [1/s] (Magnitude) (stats)', '1', 'temperature [C] (stats)', '1', 'tot_displ [km] (0) (stats)', '1', 'tot_displ [km] (1) (stats)', '1', 'tot_displ [km] (2) (stats)', '1', 'tot_displ [km] (Magnitude) (stats)', '1', 'velocity [cm/yr] (0) (stats)', '1', 'velocity [cm/yr] (1) (stats)', '1', 'velocity [cm/yr] (2) (stats)', '1', 'velocity [cm/yr] (Magnitude) (stats)', '1', 'visc_creep [Pa*s] (stats)', '1', 'visc_total [Pa*s] (stats)', '1', 'vtkValidPointMask (stats)', '1', 'yield [MPa] (stats)', '1']
plotDataOverTime1Display.SeriesLineThickness = ['EHmax [ ] (0) (stats)', '2', 'EHmax [ ] (1) (stats)', '2', 'EHmax [ ] (2) (stats)', '2', 'EHmax [ ] (Magnitude) (stats)', '2', 'N (stats)', '2', 'SHmax [ ] (0) (stats)', '2', 'SHmax [ ] (1) (stats)', '2', 'SHmax [ ] (2) (stats)', '2', 'SHmax [ ] (Magnitude) (stats)', '2', 'Time (stats)', '2', 'X (stats)', '2', 'Y (stats)', '2', 'Z (stats)', '2', 'cont_res [1/s] (stats)', '2', 'density [kg/m^3] (stats)', '2', 'dev_stress [MPa] (0) (stats)', '2', 'dev_stress [MPa] (1) (stats)', '2', 'dev_stress [MPa] (2) (stats)', '2', 'dev_stress [MPa] (3) (stats)', '2', 'dev_stress [MPa] (4) (stats)', '2', 'dev_stress [MPa] (5) (stats)', '2', 'dev_stress [MPa] (6) (stats)', '2', 'dev_stress [MPa] (7) (stats)', '2', 'dev_stress [MPa] (8) (stats)', '2', 'dev_stress [MPa] (Magnitude) (stats)', '2', 'j2_dev_stress [MPa] (stats)', '2', 'j2_strain_rate [1/s] (stats)', '2', 'litho_press [MPa] (stats)', '2', 'moment_res [N/m^3] (0) (stats)', '2', 'moment_res [N/m^3] (1) (stats)', '2', 'moment_res [N/m^3] (2) (stats)', '2', 'moment_res [N/m^3] (Magnitude) (stats)', '2', 'over_press [MPa] (stats)', '2', 'phase [ ] (stats)', '2', 'plast_dissip [W/m^3] (stats)', '2', 'plast_strain [ ] (stats)', '2', 'pore_press [MPa] (stats)', '2', 'pressure [MPa] (stats)', '2', 'strain_rate [1/s] (0) (stats)', '2', 'strain_rate [1/s] (1) (stats)', '2', 'strain_rate [1/s] (2) (stats)', '2', 'strain_rate [1/s] (3) (stats)', '2', 'strain_rate [1/s] (4) (stats)', '2', 'strain_rate [1/s] (5) (stats)', '2', 'strain_rate [1/s] (6) (stats)', '2', 'strain_rate [1/s] (7) (stats)', '2', 'strain_rate [1/s] (8) (stats)', '2', 'strain_rate [1/s] (Magnitude) (stats)', '2', 'temperature [C] (stats)', '2', 'tot_displ [km] (0) (stats)', '2', 'tot_displ [km] (1) (stats)', '2', 'tot_displ [km] (2) (stats)', '2', 'tot_displ [km] (Magnitude) (stats)', '2', 'velocity [cm/yr] (0) (stats)', '2', 'velocity [cm/yr] (1) (stats)', '2', 'velocity [cm/yr] (2) (stats)', '2', 'velocity [cm/yr] (Magnitude) (stats)', '2', 'visc_creep [Pa*s] (stats)', '2', 'visc_total [Pa*s] (stats)', '2', 'vtkValidPointMask (stats)', '2', 'yield [MPa] (stats)', '2']
plotDataOverTime1Display.SeriesMarkerStyle = ['EHmax [ ] (0) (stats)', '0', 'EHmax [ ] (1) (stats)', '0', 'EHmax [ ] (2) (stats)', '0', 'EHmax [ ] (Magnitude) (stats)', '0', 'N (stats)', '0', 'SHmax [ ] (0) (stats)', '0', 'SHmax [ ] (1) (stats)', '0', 'SHmax [ ] (2) (stats)', '0', 'SHmax [ ] (Magnitude) (stats)', '0', 'Time (stats)', '0', 'X (stats)', '0', 'Y (stats)', '0', 'Z (stats)', '0', 'cont_res [1/s] (stats)', '0', 'density [kg/m^3] (stats)', '0', 'dev_stress [MPa] (0) (stats)', '0', 'dev_stress [MPa] (1) (stats)', '0', 'dev_stress [MPa] (2) (stats)', '0', 'dev_stress [MPa] (3) (stats)', '0', 'dev_stress [MPa] (4) (stats)', '0', 'dev_stress [MPa] (5) (stats)', '0', 'dev_stress [MPa] (6) (stats)', '0', 'dev_stress [MPa] (7) (stats)', '0', 'dev_stress [MPa] (8) (stats)', '0', 'dev_stress [MPa] (Magnitude) (stats)', '0', 'j2_dev_stress [MPa] (stats)', '0', 'j2_strain_rate [1/s] (stats)', '0', 'litho_press [MPa] (stats)', '0', 'moment_res [N/m^3] (0) (stats)', '0', 'moment_res [N/m^3] (1) (stats)', '0', 'moment_res [N/m^3] (2) (stats)', '0', 'moment_res [N/m^3] (Magnitude) (stats)', '0', 'over_press [MPa] (stats)', '0', 'phase [ ] (stats)', '0', 'plast_dissip [W/m^3] (stats)', '0', 'plast_strain [ ] (stats)', '0', 'pore_press [MPa] (stats)', '0', 'pressure [MPa] (stats)', '0', 'strain_rate [1/s] (0) (stats)', '0', 'strain_rate [1/s] (1) (stats)', '0', 'strain_rate [1/s] (2) (stats)', '0', 'strain_rate [1/s] (3) (stats)', '0', 'strain_rate [1/s] (4) (stats)', '0', 'strain_rate [1/s] (5) (stats)', '0', 'strain_rate [1/s] (6) (stats)', '0', 'strain_rate [1/s] (7) (stats)', '0', 'strain_rate [1/s] (8) (stats)', '0', 'strain_rate [1/s] (Magnitude) (stats)', '0', 'temperature [C] (stats)', '0', 'tot_displ [km] (0) (stats)', '0', 'tot_displ [km] (1) (stats)', '0', 'tot_displ [km] (2) (stats)', '0', 'tot_displ [km] (Magnitude) (stats)', '0', 'velocity [cm/yr] (0) (stats)', '0', 'velocity [cm/yr] (1) (stats)', '0', 'velocity [cm/yr] (2) (stats)', '0', 'velocity [cm/yr] (Magnitude) (stats)', '0', 'visc_creep [Pa*s] (stats)', '0', 'visc_total [Pa*s] (stats)', '0', 'vtkValidPointMask (stats)', '0', 'yield [MPa] (stats)', '0']

# ----------------------------------------------------------------
# finally, restore active source
SetActiveSource(rheolog0D_VEpvd)
# ----------------------------------------------------------------